<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    
    <div class="Page-1">
        <div class="col-1">
            <div class="big-row">
                <div class="upper-row">
                    <img src="Images/minus1.png" alt="">
                    <p>What you'll learn?</p>
                </div>

                <ul>
                    <li class="li-1">The intricate details of HTML%, CSS3, and modern Javasrcipt for 21</li>
                    <li class="li-1">Make REAL web application utlizing forefront advances</li>
                    <li class="li-1">Make responsive, open, and delightful designs</li>
                    <li class="li-1">Perceive and forstall regular security misuses like SQL-Injection and XSS.</li>
                    <li class="li-1">Proceed to learn and develop as an engineer , long after the course closes.</li>
                    <li class="li-1">Make a big application without any preparation utilzing Node, Expresss, and MongoDB.</li>
                    <li class="li-1">maker a convoluted cry like applocayion without any prepearation</li>
                    <li class="li-1">convey your application and work with cloud data sets</li>
                    <li class="li-1">Make static HTML and CSS portfolio destinations and points of arrival </li>
                    <li class="li-1">Take on a similar mindset as a designer >beccome a specialization at googling code questions!</li>
                    <li class="li-1">Make a complete HTMl structure with apporvals </li>
                    <li class="li-1">Execute full verificattion without any preparations.</li>
                    <li class="li-1">use CSS Framewrok including Bootstrap %,Semantic UI, and Bulma</li>
                </ul>

            </div>

            <div class="small-row">
                <img src="Images/plus img.png" alt="">
                <h2>Requirements</h2>
            </div>

            <div class="small-row">
                <img src="Images/plus img.png" alt="">
                <h2>Description</h2>
            </div>

            <div class="small-row">
                <img src="Images/plus img.png" alt="">
                <h2>Who is this course for?</h2>
            </div>
        </div>

        <div class="col-2">

            <h6 class="head-web">Why Study Web Development?</h6>

            <div class="small-col">
                <div class="icon">
                    <img src="Images/call center.png" alt="">
                </div>
                <div class="detail">
                    <h4>Highly Demands Job</h4>
                    <p>The Demands is expected to grow by 20% from 2012 to 2022</p>
                </div>
            </div>

            <div class="small-col">
                <div class="icon">
                    <img src="Images/call center.png" alt="">
                </div>
                <div class="detail">
                    <h4>Lucrative Career Option.</h4>
                    <p>It is a relatively low - cost business to get into</p>
                </div>
            </div>

            <div class="small-col">
                <div class="icon">
                    <img src="Images/2.png" alt="">
                </div>
                <div class="detail">
                    <h4>High Paying Jobs.</h4>
                    <p>The avearge salary is $35,000 per year for entry-level web designer</p>
                </div>
            </div>

            <div class="small-col">
                <div class="icon">
                    <img src="Images/3.png" alt="">
                </div>
                <div class="detail">
                    <h4>Fastest Growing Field.</h4>
                    <p>The demand is expected to grow by 20% in the next ten years.</p>
                </div>
            </div>


        </div>

    </div>

    <div class="page-2">

        <div class="interface">

            <div class="rectmain">
                <h1>HEAR WHAT OUR STUDENTS SAYS</h1>
                <div class="rectangle-div">
                </div>
                <p class="recmain-text">40,000+ Students have already learned with YHills!</p>
            </div>

            <div class="rectangle4">

                <div class="rec rec-1">
                    <p class="para para-1">
                        I am from Pune and I have just 
                        completed the web Development
                        Course. YHills helped me get my first
                        job as a developer, so thank you!
                    </p>
                    
                    <img src="Images/Girl logo icon.png" alt="error" class="paralogo paralogo-1">
                    <h4 class="parahead parahead-1">Shikha Talpade</h4>
                    <p class="smallpara smallpara-1">Software Developer</p>
                    <img src="Images/commas.png" alt="error" class="paracomma paracomma-1">
                    <div class="line-div">
                    </div>
                </div>


                <div class="rec rec-2">
                    <p class="para para-2">
                        I’m so glad i took this course. I’ve
                        been trying to learn how to build
                        websites for a while now, but I never
                        really knew where to start or what
                        was important.
                    </p>
                    
                    <img src="Images/boy logo icon.png" alt="error" class="paralogo paralogo-2">
                    <h4 class="parahead parahead-2">Shantanu Mihinge</h4>
                    <p class="smallpara smallpara-2">Student</p>
                    <img src="Images/commas.png" alt="error" class="paracomma paracomma-2">
                    <div class="line-div">
                    </div>
                </div>

                <div class=" rec rec-3">
                    <p class="para para-3">
                        The course is well-designed, easy to
                        follow, and most importantly, it 
                        helped me gain the skills needed to 
                        build my own website.
                    </p>
                    
                    <img src="Images/boy logo icon.png" alt="error" class="paralogo paralogo-3">
                    <h4 class="parahead parahead-3">Shantanu Mishra</h4>
                    <p class="smallpara smallpara-3">Student</p>
                    <img src="Images/commas.png" alt="error" class="paracomma paracomma-3">

                </div>

                <div class="rec rec-4">
                    <p class="para para-4">
                        I’ve been working on my web
                        development skills for a while now,
                        and I have to say that this course
                        has been the most helpful one.
                    </p>
                    
                    <img src="Images/Girl logo icon.png" alt="error" class="paralogo paralogo-4">
                    <h4 class="parahead parahead-4">Shreya Goel</h4>
                    <p class="smallpara smallpara-4">Student</p>
                    <img src="Images/commas.png" alt="error" class="paracomma paracomma-4">

                </div>

            </div>

        </div>





    </div>
</body>
</html>













